<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Current Location</title>

    <!-- Include Leaflet.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Add your custom styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #map {
            height: 80%; /* Map will occupy 80% of the viewport */
            width: 100%;
        }
        #ui {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- UI Section Above the Map -->
    <div id="ui">
        <h2>Current Location</h2>
        <p id="locationInfo">Loading location...</p>
    </div>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Include Leaflet.js -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        // Initialize map
        var map = L.map('map').setView([51.505, -0.09], 13); // Default to London

        // Set up the map layer (OpenStreetMap tiles)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Function to get current location
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;

                    // Show the current position on the map
                    var userLocation = L.latLng(lat, lon);
                    map.setView(userLocation, 13); // Center map on the current location
                    L.marker(userLocation).addTo(map)
                        .bindPopup('You are here')
                        .openPopup();

                    // Update the UI with the current location
                    document.getElementById('locationInfo').innerHTML = `Latitude: ${lat}, Longitude: ${lon}`;
                }, function() {
                    alert('Geolocation failed or permission denied');
                });
            } else {
                alert('Geolocation is not supported by this browser');
            }
        }

        // Call the getLocation function to fetch and display the location
        getLocation();

        // Optional: Allow the user to reload the map if their location changes
        setInterval(getLocation, 60000); // Update location every minute
    </script>
</body>
</html>
